server.port=8081
mss.brewery.apihost = http://localhost:8080
mss.customer.apihost = http://localhost:8080
logging.level.org.apache.http = debug
apache.connection.defaultMaxPerRoute = 10
apache.connection.maxTotal = 10
apache.connection.socketTimeout = 5000
apache.connection.timeout = 5000